{
  "name": "opinion",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack polling platform",
  "scripts": {
    "dev:api": "pnpm --filter @opinion/api dev",
    "dev:web": "pnpm --filter @opinion/web dev",
    "dev": "pnpm run dev:api & pnpm run dev:web",
    "build:api": "pnpm --filter @opinion/api build",
    "build:web": "pnpm --filter @opinion/web build",
    "build": "pnpm run build:api && pnpm run build:web"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
